#bucode=FTRHK
bucode=MBHK
from=WebSite@FTRHK
to=Siebel@Asia
env=Web
endpoint=http://10.32.64.57:8100/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&SWEExtCmd=Execute&WSSOAP=1
username=
password=




